{"dark_mode": false, "total_points": 6, "gender": "male", "username": "xyz", "password_hash": "3703fa76e2a0225f6b9cdaeecc4124695af4fe7e3f9cf1ff03e2ec401381d6c1", "name": "xyz", "email": "xyz@gmail.com", "smtp_server": "smtp.gmail.com", "smtp_port": 587, "smtp_user": null, "smtp_pass": null, "last_report_date": "2025-10-11T04:19:14.182567", "age": 22}